\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table de v\IeC {\'e}rit\IeC {\'e} des angles}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces R\IeC {\'e}sultats du test n\IeC {\textdegree }1}}{34}
\contentsline {table}{\numberline {11.2}{\ignorespaces R\IeC {\'e}sultats du test n\IeC {\textdegree }2-1}}{36}
\contentsline {table}{\numberline {11.3}{\ignorespaces R\IeC {\'e}sultats du test n\IeC {\textdegree }2-2}}{36}
