\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table de v\IeC {\'e}rit\IeC {\'e} des angles}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces R\IeC {\'e}sultats du test n\IeC {\textdegree }1}}{27}
\contentsline {table}{\numberline {10.2}{\ignorespaces R\IeC {\'e}sultats du test n\IeC {\textdegree }2-1}}{29}
\contentsline {table}{\numberline {10.3}{\ignorespaces R\IeC {\'e}sultats du test n\IeC {\textdegree }2-2}}{29}
