Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 13.6424
	lookat 0.0000 0.0000 0.0000
	head 42.8365
	pich 0.7908
	bank 0.0000
	ortho 0
	zoom2 92.3942
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 2 {
	"white" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"black" col(0.000 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-2.0000 2.0000 -2.0000
		2.0000 2.0000 -2.0000
		2.0000 2.0000 2.0000
		-2.0000 2.0000 2.0000
		-2.0000 -2.0000 -2.0000
		2.0000 -2.0000 -2.0000
		2.0000 -2.0000 2.0000
		-2.0000 -2.0000 2.0000
	}
	face 6 {
		4 V(1 0 4 5) M(0)
		4 V(2 3 0 1) M(0)
		4 V(3 2 6 7) M(0)
		4 V(2 1 5 6) M(0)
		4 V(5 4 7 6) M(0)
		4 V(7 4 0 3) M(0)
	}
}
Eof
