\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utilisation en ligne de commande}{1}}
\@writefile{toc}{\contentsline {paragraph}{--snake}{1}}
\@writefile{toc}{\contentsline {paragraph}{--threadNb}{1}}
\@writefile{toc}{\contentsline {paragraph}{--help}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le menu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le casse-t\IeC {\^e}te}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le volume final}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le serpent d\IeC {\'e}pli\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fl\IeC {\`e}ches de d\IeC {\'e}placement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'interface de l'application}}{3}}
\newlabel{guide}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Raccourcis clavier}{3}}
